1.0.1:
    - 'Initialize plugin.'
1.0.2:
    - 'Created table pip_contact_callme'
    - builder_table_create_pip_contact_callme.php
1.0.3:
    - 'Updated table pip_contact_callme'
    - builder_table_update_pip_contact_callme.php
